{
  "name": "elastic",
  "description": "Module to provide search capabilities via Elastic Search.",
  "version": "0.2.0",
  "homepage": "http://calip.so",
  "repository": {
    "type": "git",
    "url": "git://github.com/cliftonc/calipso-elastic.git"
  },
  "author": "Clifton Cunningham <clifton.cunningham@gmail.com> (cliftoncunningham.co.uk)",
  "dependencies": {
     "elasticsearchclient":"0.0.x"
  }
}
